octopusden/octopus-base/.github/actions/get-version/action.yml
name: Get a version from the tag

inputs:
  tag-value:
    required: true
  exit-if-empty:
    type: boolean
    default: false

outputs:
  group1:
    description: Major version
    value: ${{ steps.version.outputs.group1 }}
  group2:
    description: Minor version
    value: ${{ steps.version.outputs.group2 }}
  group3:
    description: Patch version
    value: ${{ steps.version.outputs.group3 }}
  version:
    description: Build version
    value: ${{ format('{0}.{1}.{2}', steps.version.outputs.group1, steps.version.outputs.group2, steps.version.outputs.group3) }}

runs:
  using: "composite"
  steps:
    - name: Prepare a version from a tag
      uses: actions-ecosystem/action-regex-match@v2
      id: version
      with:
        text: ${{ inputs.tag-value }}
        regex: '^v([0-9]+)\.?([0-9]+)?\.?([0-9]+)?'
        flags: gm
    - name: Print message if version is not found
      if: ${{ inputs.exit-if-empty == true && steps.version.outputs.group1 == '' }}
      shell: bash
      run: |
        echo "The version must match the format 'v([0-9]+\.[0-9]+\.[0-9]+)$' but it has value ${{ inputs.tag-value }}"
        exit 1

octopusden/octopus-base/.github/workflows/common-java-gradle-release.yml
- name: Get new version
  if: inputs.flow-type == 'public'
  # todo: remove main, use current version!
  uses: octopusden/octopus-base/.github/actions/get-version@main
  id: new-version
  with:
    tag-value: ${{ steps.new-tag-version.outputs.new_version }}
    exit-if-empty: true